# javastarter

./: build.gradle  settings.gradle
src/main/groovy/com/aruistar/javastarter/core/: ExceptionHandling.groovy  GreetingController.groovy  JavastarterApplication.groovy  TimeController.groovy
src/main/groovy/com/aruistar/javastarter/core/config/: MvcConfig.groovy
src/main/groovy/com/aruistar/javastarter/core/interceptor/: LoginInterceptor.groovy  SkipLoginInterceptor.groovy
src/main/groovy/com/aruistar/javastarter/core/service/: CommonService.groovy
src/main/java/com/aruistar/javastarter/core/: Greeting.java  GreetingController.java
src/main/java/com/aruistar/javastarter/javastarter/: JavastarterApplication.java
src/main/resources/: application.yml
src/main/resources/static/: login.html
src/test/groovy/: testsql.groovy
src/test/groovy/com/aruistar/javastarter/core/: GreetingControllerTest.groovy
src/test/http/: test.http
src/test/java/com/aruistar/javastarter/core/: JavastarterApplicationTests.java
src/test/java/com/aruistar/javastarter/javastarter/: JavastarterApplicationTests.java
