plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'groovy'
}

group = 'com.aruistar.javastarter'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
    jcenter()
    mavenCentral()
}

dependencies {


    implementation "org.codehaus.groovy:groovy:2.5.8"
    implementation "org.codehaus.groovy:groovy-sql:2.5.8"
    implementation "org.codehaus.groovy:groovy-json:2.5.8"
    implementation "org.codehaus.groovy:groovy-xml:2.5.8"

    testCompile "org.codehaus.groovy:groovy-test:2.5.8"
//    implementation "org.codehaus.groovy:groovy-sql:2.5.8"
    compile group: 'org.codehaus.groovy', name: 'groovy-dateutil', version: '2.5.8'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile 'org.apache.poi:poi:4.1.0'
}

test {
    useJUnitPlatform()
}
